CREATE TABLE IF NOT EXISTS PRODUCT_DICTIONARY
(
    CODE VARCHAR(50) PRIMARY KEY,
    NAME VARCHAR(255),
    DESCRIPTION TEXT
);

COMMENT ON TABLE PRODUCT_DICTIONARY IS 'Справочник банковских продуктов клиента';